<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
            
            .corDeFundo {
                background-color: rgb(26, 26, 26);
            }
            
            .central {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card {
                border-radius: 10%;
                box-shadow: 0 0 10px 10px rgb(182, 182, 182);
                background-color: rgb(70, 70, 70);
                text-align: center;
                padding: 5%;
                padding-top: 2%;
                padding-bottom: 1%;
            }
        
            .text {
                color: rgb(193, 193, 193);
                font-family: 'Ubuntu', sans-serif;
                font-size: 1.5rem;
            }

            .textOut {
                color: rgb(193, 193, 193);
                font-family: 'Ubuntu', sans-serif;
                font-size: 0.75rem;
            }
        
            .textSenha {
                color: rgb(0, 0, 0);
                font-family: 'Ubuntu', sans-serif;
            }
        
            .textTítulo {
                color: rgb(255, 255, 255);
                font-family: 'Ubuntu', sans-serif;
                font-size: 3rem;
                margin: 5%
            }
        
            .textoEBotão {
                background-color: rgb(70, 70, 70);
                color: rgb(193, 193, 193);
                font-family: 'Ubuntu', sans-serif;
                padding: 1%;
                border: 2px solid rgb(182, 182, 182);
                border-radius: 10px;
                font-size: 1.2rem;
                margin: 1%;
            }
        
            .textoEBotão:hover {
                transform: scale(1.02);
            }
        
            .radio {
                appearance: none;
                width: 5%;
                height: 20px;
                border: 2px solid rgb(182, 182, 182);
                border-radius: 50%;
                background-color: rgb(70, 70, 70);
                cursor: pointer;
            }
        
            .radio:checked {
                background-color: rgb(182, 182, 182);
            }
        </style>
    </head>
    <body class="corDeFundo">
        <div class="central">
            <div class="card">
                <div>
                    <p class="textTítulo">CIFRA DE CÉSAR</p>
                </div>
                <div>
                    <div>
                        <textarea name="nmFrase" id="idFrase" cols="40" rows="5" class="textoEBotão"></textarea>
                    </div>
                    <div>
                        <input type="radio" id="idCifrar" name="nmCifrarDecifrar" class="radio">
                        <label for="idCifrar" class="text">Cifrar</label>
                    </div>
                    <div>
                        <input type="radio" id="idDecifrar" name="nmCifrarDecifrar" class="radio">
                        <label for="idDecifrar" class="text">Decifrar</label>
                    </div>
                </div>
                <div>
                    <input type="text" id="idCifra" name="nmCifra" class="textoEBotão">
                </div>
            
                <div>
                    <input type="button" value="Escolha entre cifrar e decifrar" id="idBotão" class="textoEBotão">
                </div>
                <output id="idOut" class="textOut"></output>
            </div>
        </div>

        <script>
            const alfabeto = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", 'k', "l", "m", "n", "o", "p", 'q', "r", "s", "t", "u", "v", "w", "x", "y", "z", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", 'k', "l", "m", "n", "o", "p", 'q', "r", "s", "t", "u", "v", "w", "x", "y", "z"]
            const números = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
            var cifraNum = 0
            
            //Código para deixar a cifra em número  
            var inputCifra = document.querySelector("#idCifra")

            inputCifra.addEventListener("input", tratamentoInputCifra)

            function tratamentoInputCifra() {
                let cifra = document.querySelector("#idCifra").value 
                if (cifra.length > 1) {
                    alert("A cifra só pode conter um número ou letra")
                    document.querySelector("#idCifra").value = ""
                }
                if (/[A-Z]/.test(cifra)) {
                    cifra = cifra.toLowerCase()
                }
                for (let i = 0; i < alfabeto.length; i++) {
                    if (alfabeto[i] == cifra) {
                        cifra = números[i]
                    }
                }
                cifraNum = cifra
            }

            // Código para alterar botão
            var inputCifrar = document.querySelector("#idCifrar")

            inputCifrar.addEventListener("click", tratamentoInputCifrar)

            function tratamentoInputCifrar() {
                document.querySelector("#idBotão").value = "Cifrar"
            }

            var inputDecifrar = document.querySelector("#idDecifrar")

            inputDecifrar.addEventListener("click", tratamentoInputDecifrar)

            function tratamentoInputDecifrar() {
                document.querySelector("#idBotão").value = "Decifrar"
            }

            // Código funcionar botão
            var inputBotão = document.querySelector("#idBotão")

            inputBotão.addEventListener("click", tratamentoInputBotão)
            
            function tratamentoInputBotão() {
                let valorBotão = document.querySelector("#idBotão").value
                let texto = document.querySelector("#idFrase").value
                let letraEncontrada
                let novoTexto = ""

                if (valorBotão == "Cifrar") {
                    for (let i = 0; i < texto.length; i++) {
                        if (/[A-Z]/.test(texto)) {
                            texto = texto.toLowerCase()
                        }

                        
                        if (/[a-z]/.test(texto[i])) {
                            for (let a = 0; a < 26; a++) {
                                if (texto[i] == alfabeto[a]) {
                                    letraEncontrada = alfabeto[a + Number(cifraNum)]
                                    letraEncontrada = letraEncontrada.toUpperCase()
                                    novoTexto += letraEncontrada
                                }
                            }
                        }
                        else {
                                letraEncontrada = texto[i]
                                novoTexto += letraEncontrada.toUpperCase()
                        } 
                    }
                }

                if (valorBotão == "Decifrar") {
                    for (let i = 0; i < texto.length; i++) {
                        if (/[A-Z]/.test(texto)) {
                            texto = texto.toLowerCase()
                        }

                        
                        if (/[a-z]/.test(texto[i])) {
                            for (let a = 27; a < alfabeto.length; a++) {
                                if (texto[i] == alfabeto[a]) {
                                letraEncontrada = alfabeto[a - Number(cifraNum)]
                                letraEncontrada = letraEncontrada.toUpperCase()
                                novoTexto += letraEncontrada
                            }
                            }
                        }
                        else {
                                letraEncontrada = texto[i]
                                novoTexto += letraEncontrada.toUpperCase()
                        } 
                    }
                }
                
                // Dividir o texto em linhas
                var linhas = [];
                for (let i = 0; i < novoTexto.length; i += 50) {
                    linhas.push(novoTexto.slice(i, i + 50));
                    console.log(linhas);
                }
                document.querySelector("#idOut").innerText = linhas.join("\n");
            }
                        
        </script>
    </body>
</html>